{
	"name": "deltos-electron-spike",
	"version": "1.0.0",
	"description": "Deltos Electron spike project",
	"main": "dist/main.js",
	"scripts": {
		"build": "bun build src/main.ts src/preload.ts --outdir dist --target node --format cjs --external electron && bun build src/renderer.ts --outdir dist --target browser",
		"start": "bun run build && electron .",
		"dev": "bun run build && electron ."
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@types/node": "^22.0.0",
		"electron": "^40.6.1",
		"typescript": "^5.9.3"
	}
}
